{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "types": ["react", "jest"],
    "typeRoots": ["node_modules/@types"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "sourceMap": true
  },
  "exclude": ["node_modules"]
}
